%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref} % Allows us to include a link to the workshop materials -Pedro
\usepackage{wrapfig} % Allows to wrap figure with text in last slide -Pedro


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[\LaTeX Workshop]{InfPALS - \LaTeX\ Workshop} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{InfPALS} % Your name
\date{March 2019} % Date, can be changed to a custom date
\institute{University of Edinburgh}

\setlength\parskip{1em} % Increase paragraph spacing

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{On \LaTeX} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{What is \LaTeX?}
\begin{itemize}
    \item{Typesetting tool commonly used in academia}
    \item{\textbf{In short:} \flqq \LaTeX\ takes descriptive code and outputs a document file (PDF) \frqq}
    \item{\textbf{Why:} Well, have you ever tried to type a maths formula in Word?}
    \item{\textbf{Common strengths:}
        \begin{itemize}
            \item{Mathematical Notation}
            \item{Separation of Content and Style}
            \item{Document References (clickable links)}
            \item{Bibliography}
            \item{Highlighting programming code in documents}
        \end{itemize}}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Pitfall Pronunciation}
\begin{itemize}
\item{The X in \LaTeX\ represent the Greek letter Chi $\chi$}
\item{Pronounce \textbf{Latech} with tech as in \textbf{tech}nology}
\end{itemize}
\begin{center}
\includegraphics[width=0.15\textwidth]{chi}
\hspace{0.1\textwidth}
\includegraphics[width=0.3\textwidth]{LaTeXlogo}
\end{center}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{\TeX - The Roots of \LaTeX}
\begin{columns}
\column{0.4\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{art_of_computer_programming.jpg}\\
\includegraphics[width=0.8\textwidth]{knuth}
\end{center}
\column{0.6\textwidth}
\begin{itemize}
    \item{While writing his book \textbf{The Art of Computer Programming} in the 1970s Stanford professor Donald Knuth wasn't satisfied with the typesetting systems available}
    \item{He planned to take 6 months out to create his own typesetting system \TeX\ (ultimately it took him around 10 years)}
\end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{\LaTeX}
\begin{columns}
\column{0.4\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{lamport}
\end{center}
\column{0.6\textwidth}
\begin{itemize}
    \item{In an attempt to make the rather complicated \TeX\ system more usable computer scientist Leslie Lamport created a now widely used macro package for \TeX\ known as \LaTeX}
\end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------
\section{Overleaf}
%------------------------------------------------

\begin{frame}
\frametitle{Overleaf}
\Large
\hspace*{0.05\textwidth}
\includegraphics[width=0.3\textwidth]{overleaf}
\begin{itemize}
    \item Online environment for \LaTeX
    \item ``Google Docs for Science''
    \item Collaboration with UoE\\(sign up with university email)
    \item \url{www.overleaf.com}
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Workshop}
%------------------------------------------------

\begin{frame}
\frametitle{So what are we doing today?}

\begin{itemize}
    \item Warm Up: the basics of \LaTeX
    \item Activity 1: Lists, Tables and Graphics
    \item Activity 2: Typesetting Maths and Code
    \item Activity 3: Macros and BibTeX
    \item Extension: Build your own template
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}

    \frametitle{Let's get to work!}
    
    \vspace{-0.2cm}
    
    You can find all the materials at: \par
    {\centering \url{https://github.com/pedro-hdt/infpals-latex}}
    
    \par If you are already comfortable with the basics, feel free to skip ahead.
    
    \includegraphics[scale=0.15]{office-pic.jpg} \\
    \hfill We will be around to help!

    
\end{frame}

\end{document}