\documentclass[11pt,a4paper,notitlepage]{article}
\usepackage[margin=1in]{geometry}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url}
\urlstyle{same}

\usepackage{graphicx}

\usepackage[title]{appendix}
\usepackage[parfill]{parskip}
\setlength{\parskip}{\baselineskip}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

\usepackage{epigraph}

\newcommand\bslash{\char`\\}

\begin{document}
\begin{centering}
\centering
    
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE \textbf{InfPALS Warm Up Activity} \\[0.5\baselineskip] Becoming familiar with \LaTeX} \\[1\baselineskip]

    {LaTeX Workshop}
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
\end{centering}

%\epigraph{Science is what we understand well enough to explain to a computer. Art is everything else we do.}{\emph{Donald Knuth}}

\epigraph{I can't go to a restaurant and order food because I keep looking at the fonts on the menu.}{\emph{Donald Knuth}}

\section{Introduction}

If you haven't worked with \LaTeX\ before, you're in for a treat. \LaTeX\ is a document preparation system that let's you markup text, create and include graphics, automatically create references to other sources and much more. All of that can then be compiled into a PDF for later distribution. But really, none of that captures what \LaTeX\ actually feels like once you've gotten the hang of it: it's a little piece of magic. This and the follow-up activities are meant to provide you with a light introduction into \LaTeX\ from the ground up and hopefully demonstrate to you just why all of this is so magical.

For this workshop we'll be using the online \LaTeX environment \emph{Overleaf} to edit our documents and compile them into PDF. Signing up with your university email address will give you access to a free premium account \url{https://www.overleaf.com/edu/edinburgh}. This tool also allows rich text editing, but we will be focusing on the source text in this workshop. Feel free to explore the rich text mode more in depth later.

\section{Basic Document Structure}

After signing up at \url{www.overleaf.com} click on \emph{New Project} and create a \emph{Blank Project} named Warmup. You should now see something similar to the following:

\begin{center}

\includegraphics[width=0.7\textwidth]{overleaf}
\end{center}

Every \LaTeX\ document will basically have the same core structure. In the first line the so-called document class is defined. If you want you can \href{https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Document_classes}{read up on the exact details}, but for the time being this is how we tell the compiler the basic structure of our document.

%    \begin{center}
%        \texttt{\bslash documentclass\{article\}}
%    \end{center}

\begin{verbatim}
    \documentclass{article}
\end{verbatim}

The following lines (that are already pre-written in your new project) tell \LaTeX some general information about the document like author, title and creation date and the encoding of your source file (utf8 in this example, don't worry about this for now) that can be referenced later in the document.

\begin{verbatim}
    \usepackage[utf8]{inputenc}

    \title{Warmup}
    \author{InfPALS}
    \date{March 2019}
\end{verbatim}

Now we get to the part of the document where we include all the content that we want to see in the compiled PDF. Everything you want to include in the final document needs to be in between:

%    \begin{center}
%        \texttt{\bslash begin\{document\}} \\
%        \texttt{\bslash end\{document\}}
%    \end{center}

\begin{verbatim}
    \begin{document}
    \end{document}
\end{verbatim}

From now on, unless stated otherwise, put everything between those two lines of your document. By the way, the part before the \verb|\begin{document}| is sometimes referred to as the \emph{preamble}.

You're now ready to write some text. Add a few words to your document and compile it using the \texttt{Ctrl + S} key. Once \LaTeX\ is done compiling your PDF it will highlight the changes that you've made to the document.

\section{Formatting Text}

In general, anything you type in your document will appear as-is (notable exceptions are for instance the percentage sign, the backslash and curly brackets). However, \LaTeX\, wouldn't be much good if we couldn't format our text to add, for instance, \emph{emphasis}. Try the commands below for some basic text formatting:

%        \begin{center}
%            \texttt{\bslash textbf\{bold\}},
%            \texttt{\bslash textit\{italic\}},
%            \texttt{\bslash underline\{underlined\}},
%            \texttt{\bslash emph\{emphasis\}}
%        \end{center}

\begin{verbatim}
    \textbf{bold}, \textit{italic}, \underline{underlined}, \emph{emphasis}
\end{verbatim}

If you're now wondering what exactly the difference between \texttt{\bslash textit} and \texttt{\bslash emph} is, go ahead and try adding the following to your document:

%    \begin{center}
%        \texttt{\bslash textit\{Curiosity is the wick in the candle of learning. \bslash emph\{-William Arthur Ward\}\}}
%    \end{center}

\begin{verbatim}
    \textit{Curiosity is the wick in the candle of learning. 
            \emph{-William Arthur Ward}}
\end{verbatim}

The effect of \texttt{\bslash emph} depends \href{https://www.sharelatex.com/learn/Bold,\_italics\_and\_underlining#Emphasising\_text}{on the context}, feel free to experiment a little. Oh and by the way, this nice font that makes all of the commands look like they're written with a typewriter:

%    \begin{center}
%        \texttt{\bslash texttt\{monospace\}}
%    \end{center}

\begin{verbatim}
    \texttt{monospace}
\end{verbatim}

There is of course \href{https://www.sharelatex.com/learn/Font_sizes,_families,_and_styles}{lots more to play around with}.

\section{Structuring Text}

Writing and formatting text is all fair and square but at some point we'd like to add a little structure to our documents. The following will let you add a heading:

%    \begin{center}
%        \texttt{\bslash section\{heading 1\}}
%    \end{center}

\begin{verbatim}
    \section{heading 1}
\end{verbatim}

Of course it doesn't stop there. You have two more layers ready at your disposal:

%    \begin{center}
%        \texttt{\bslash subsection\{heading 2\}} \\
%        \texttt{\bslash subsubsection\{heading 3\}}
%    \end{center}

\begin{verbatim}
    \subsection{heading 2}
    \subsubsection{heading 3}
\end{verbatim}

And in case you're not too fond of the automatic numbering of your sections, try adding \texttt{*} to the commands:

%    \begin{center}
%        \texttt{\bslash section*\{heading 1\}} \\
%        \texttt{\bslash subsection*\{heading 2\}} \\
%        \texttt{\bslash subsubsection*\{heading 3\}}
%    \end{center}

\begin{verbatim}
    \section*{heading 1}
    \subsection*{heading 2}
    \subsubsection*{heading 3}
\end{verbatim}

Now we'd like to be able to do paragraphs. That is actually surprisingly easy and you might've discovered it already - just leave a blank line in your document:

%    \begin{center}
%        \texttt{One paragraph.}
%
%        \texttt{And another.}
%    \end{center}

\begin{verbatim}
    One paragraph.

    And another.
\end{verbatim}

Alternatively, try adding \texttt{\bslash par} at the end of a line:

%    \begin{center}
%        \texttt{One paragraph.\,\bslash par} \\
%        \texttt{And another.}
%    \end{center}

\begin{verbatim}
    One paragraph. \par
    And another.
\end{verbatim}

If you just want to continue in the next line without breaking into a new paragraph add a double \texttt{\bslash} to the end of the line:

%    \begin{center}
%        \texttt{One line.\,\bslash\bslash} \\
%        \texttt{And another.}
%    \end{center}

\begin{verbatim}
    One line. \\
    And another.
\end{verbatim}

Lastly, we could think of a situation in which we want the text to end mid-page and continue with some more text on the next page. For this, try the following:

%    \begin{center}
%        \texttt{\bslash newpage} \\
%    \end{center}

\begin{verbatim}
    \newpage
\end{verbatim}

\section{Text Alignment}

The last topic we'll look at in this warm-up is that of text alignment and that is actually a really simple one. Any text you write will be fully justified by default (at least in terms of typesetting). You could then go ahead and center it by putting it in-between the following two lines:

%    \begin{center}
%        \texttt{\bslash begin\{center\}} \\
%        \texttt{\bslash end\{center\}}
%    \end{center}

\begin{verbatim}
    \begin{center}
    \end{center}
\end{verbatim}

Or flush it to the right or left by putting it in-between either:

%    \begin{center}
%        \texttt{\bslash begin\{flushright\}} \\
%        \texttt{\bslash end\{flushright\}}
%    \end{center}

\begin{verbatim}
    \begin{flushright}
    \end{flushright}
\end{verbatim}

or

%    \begin{center}
%        \texttt{\bslash begin\{flushleft\}} \\
%        \texttt{\bslash end\{flushleft\}}
%    \end{center}

\begin{verbatim}
    \begin{flushleft}
    \end{flushleft}
\end{verbatim}

respectively.

\end{document}
