\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Warmup}
\author{InfPALS}
\date{March 2019}

\begin{document}

\maketitle

\section{Introduction}

\textbf{bold}
\textit{italic}
\underline{underlined}
\emph{emphasis}

\textit{Curiosity is the wick in the candle of learning. \emph{-William Arthur Ward}}

\texttt{monospace}

\section{heading 1}
\subsection{heading 2}
\subsection{heading 3}

One paragraph.

and another.

And another.
\newpage

\begin{center}
    test
\end{center}

\begin{flushright}
test
\end{flushright}

\begin{flushleft}
tetsetsts
\end{flushleft}

\end{document}
