%\documentclass[11pt,a4paper,notitlepage]{article}
\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}

%\usepackage{fancyhdr}
%\thispagestyle{plain}
%\pagestyle{fancy}
%\fancyhead[LH,LHO]{InfPALS Warm Up Activity}
%\fancyhead[RH,RHO]{UNIX Command Line Workshop}

%\usepackage{hyperref}
%\usepackage{url}
%\urlstyle{same}

%\usepackage[title]{appendix}
\usepackage[parfill]{parskip} % no identation at start of paragraph
\setlength{\parskip}{\baselineskip} % Little bit bigger space between paragraphs

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

%\usepackage{graphicx}
%\usepackage{float}

%\usepackage{pdfpages}


%\usepackage{listings}

%\usepackage{booktabs}
%\usepackage{multirow}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url}\urlstyle{same}

\usepackage{epigraph}

\usepackage[backend=bibtex, style=authoryear]{biblatex}
\addbibresource{sample.bib}

\newcommand\bslash{\char`\\}

\begin{document}
\begin{centering}
\centering
    
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE \textbf{InfPALS \LaTeX\,Activity 3} \\[0.5\baselineskip] The Game Changers} \\[1\baselineskip]
    {Macros and Biblatex}
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
\end{centering}

\epigraph{Elegance is not a dispensable luxury but a factor that decides between success and failure.}{Edsger Dijkstra}

\section{Introduction}

By now you've seen a lot of what \LaTeX\ has to offer you. Text formatting, tables and mathematical equations are crucial parts of many documents and \LaTeX\ handles them particularly well. We're now going to look at two features of \LaTeX\ that go far beyond word processing. Both of them give us a rather elegant way to make our documents modular and adaptable to change.

\section{Macros}

% Only do that one below if you do \newenvironment...or maybe not if it's short?
% Define 'command' and 'environment' correctly. "We've loosely referred to stuff as commands and environments, sometimes interchangeably, but now we must specify exactly what we mean by command and what by environment.

% Talk about being able to change layout of sth in one place instead of in many. -> Highly Adjustable as the requirements demand it.

\LaTeX\ offers you wonderful ways in which to typeset your document just the way you like it. However, there's often quite a bit of boilerplate involved with custom styling and you'll end up writing the same code over and over again. If requirements then change you're left with no other option than to go through the entire document and fix everything manually.

But of course \LaTeX\ wouldn't be \LaTeX\ if it wouldn't offer a neat solution to that: macros. To understand these we first have to clarify two terms we've used more or less interchangeably: command and environment.

A command is something like \verb|\emph|. It takes one or more arguments within one or more sets of curly braces right after it, e.g. \verb|\emph{this}|, and stands on its own. An environment is anything that you've put in the \verb|\begin{}| and \verb|\end{}| commands, so for instance \verb|itemize|.% Environments behave differently in that you place something after the \verb|begin| line and before the \verb|end| line, but not directly in curly braces as an argument.

In this activity we'll limit ourselves to defining new commands and leave \href{https://en.wikibooks.org/wiki/LaTeX/Macros#New_environments}{defining new environments} for you to explore later. But don't worry, new commands will get us a long way. The command to define new commands is as follows:

\begin{verbatim}
    \newcommand{<command_name>}[<num_args>]{<definition>}
\end{verbatim}

It's best if you \href{https://en.wikibooks.org/wiki/LaTeX/Macros#New_commands}{read up the details of the syntax} yourself. The one thing to note is that in \LaTeX, much like in Bash, arguments are positional. That is, they are addressed in the order in which they are are provided. The first argument is accessed via \verb|#1|, the second via \verb|#2| and so on.

We're now in the position to define a command to typeset, for example, quotes:

\begin{verbatim}
    \newcommand{\myquote}[2]{\begin{flushright}#1\\-\emph{#2}\end{flushright}}
\end{verbatim}

Once we've defined it (best done in the preamble) we can use it like this:

\begin{verbatim}
    \myquote{Yes we can!}{Bob The Builder}
\end{verbatim}

Note that each of the arguments is given in a separate pair of curly braces. Try the command out to see what it does and try to understand how it does it. Once you're done with that try to write a command that when called with \verb|My Heading| as argument produces the following:

%\newcommand{\myquote}[2]{\begin{flushright}#1\\-\emph{#2}\end{flushright}}
%\myquote{Yes we can!}{Bob The Builder}

%\newcommand{\myquote}[2]{#1 -\emph{#2}}
%\myquote{This is super cool.}{Me}
%
%\newcommand{\myquotecentered}[2]{\begin{center}\myquote{#1}{#2}\end{center}}
%\myquotecentered{This is super cool.}{Me}
%
%\newcommand{\myquoteright}[2]{\begin{flushright}\myquote{#1}{#2}\end{flushright}}
%\myquoteright{This is super cool.}{Me}

%\rule{\textwidth}{1pt}
%\begin{center}
%    \LARGE My Heading
%\end{center}
%\rule{\textwidth}{1pt}

% Command definition (solution):
\newcommand{\myepicheading}[1]{
\rule{\textwidth}{1.6pt}
\rule{\textwidth}{0.4pt}
\begin{center}
    \LARGE #1
\end{center}
\rule{\textwidth}{0.4pt}
\rule{\textwidth}{1.6pt}
}

% Goal for the attendee:
\myepicheading{My Heading}

\emph{Hint}: There's \href{https://en.wikibooks.org/wiki/LaTeX/Rules_and_Struts}{one extra command} you'll need. Oh and try \verb|\textwidth| for the width.

\section{BibTeX}

One of the key principles in \LaTeX\ is to separate presentation from content. This comes in particularly handy when we get to things like citations and references. If you ever had to do either of these in a regular word processor like Microsoft Word you'll probably have discovered that it can be quite a pain making sure that everything is cited correctly according to regulations and so on. As with many things, \LaTeX\ offers us a rather pleasant way to handle such situations: Biblatex.

Biblatex is a bibliography management package and automates the task of typesetting citations and references for us based on an input bibliography file which we'll discuss shortly. In order to use Biblatex you first want to include the package \verb|biblatex| in your preamble in the following way:

\begin{verbatim}
    \usepackage[backend=bibtex]{biblatex}
\end{verbatim}

%The option we've provided tells Biblatex to use Biber as its backend. Biber is a bibliography information processing program and is what actually handles the data we provide in the previously mentioned input files.

The bibliography files are documents with a layout like the provided \verb|good_read.bib|. They will always have the file extentions \verb|.bib|:

\begin{verbatim}
    @book{rose,
    author      = "d'Antoine de Saint-Exupery",
    year        = {1943},
    title       = "Le Petit Prince",
    publisher   = "Editions Gallimard"
    }
\end{verbatim}

This particular file defines a book labelled \verb|rose| (this will be relevant for citations later), with appropriate author, year it was published and so on. You can have a look at \href{https://www.sharelatex.com/learn/Bibliography_management_in_LaTeX#The_bibliography_file}{possible fields to be used in bibliography files}.

To include the bibliography file \verb|good-read.bib| we simply add the following line to our preamble:

\begin{verbatim}
    \addbibresource{good-read.bib}
\end{verbatim}

We are now able to cite all the books, article, etc. that are defined in our bibliography file. To do so we use the \verb|\cite| command:

\begin{verbatim}
    \cite{<label>}
\end{verbatim}

Simply replace \verb|<label>| with the appropriate label, in the case of the book defined in our file it would be \verb|\cite{rose}|. What you should see is a \verb|[1]| refering to bibliography item one. This is in itself of little use for the reader of our document as we haven't actually shown them what item one is. To print all bibliography items which you've made use of throughout your document add the following command at the position you want your bibliography to be rendered:

\begin{verbatim}
    \printbibliography
\end{verbatim}


And that is it, it's this simple: you create a file that contains relevant information for your sources, you include it, cite it and \LaTeX\ handles the rest. Of course there is one more treat for you. Different organizations tend to use different citation styles. If for instance you're required to have author and year of the book you're referring to instead of just brackets and a number, you don't need to change every single citation manually. Simply change the style of citations by passing Biblatex the following extra option:

\begin{verbatim}
    \usepackage[backend=bibtex, style=authoryear]{biblatex}
\end{verbatim}

Have a look at your \href{https://www.sharelatex.com/learn/Biblatex_bibliography_styles}{styling options}. Play around a little and see if you can replicate the following bibliography for \cite{dont_panik}, \cite{home} and \cite{klimbacher}:

\printbibliography

\emph{Hint}: You should probably investigate the \href{https://www.sharelatex.com/learn/Bibliography_management_in_LaTeX#The_bibliography_file}{bibliography file example}.

%In order to embed a bibliography like the one you can find at the end of this document you only need the \verb|thebibliography| environment:
%
%\begin{verbatim}
%    \begin{thebibliography}{<num>}
%    \end{thebibliography}
%\end{verbatim}
%
%The \verb|<num>| argument in this case tells the environment how many items should be added to the bibliography. The items within the bibliography are added through the \verb|\bibitem| command like so:
%
%\begin{verbatim}
%    \begin{thebibliography}{1}
%        \bibitem{rose}
%        d'Antoine de Saint-Exupery.
%        \textit{Le Petit Prince}.
%        Editions Gallimard, 1943.
%    \end{thebibliography}
%\end{verbatim}
%
%The argument that you provide for \verb|\bibitem| is the label of this entry to which we'll come in just a second. The first line after \verb|\bibitem| is the author, the line after that the title of the book, article, etc., the line after that is the publisher and so on.
%
%The label that you give the bibliography entry is what let's you automatically refer to that specific item anywhere in the text using the \verb|\cite| command:
%
%\begin{verbatim}
%    \cite{<label>}
%\end{verbatim}
%
%Go ahead and paste the above bibliography into your document and try to cite it using \verb|\cite{rose}|. The information displayed depends on the bibliography style, which is one of the main reasons why this system is so convenient. By default you will see something like \verb|[1]|. However, if you're required to change that to 

%\cite{rose}

%\printbibliography

% Why biblatex not natbib:
% https://tex.stackexchange.com/questions/553/what-packages-do-people-load-by-default-in-latex/2974#2974
% https://tex.stackexchange.com/questions/5091/what-to-do-to-switch-to-biblatex
% https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib

\end{document}
