@book{dont_panik,
author = "Douglas Adams",
year = "1981",
title = "The Hitchhiker's Guide To The Galaxy",
publisher = "Pan Books"
}

@article{home,
author = "Alex Lascarides",
year = "1991",
title = "The Progressive and the Imperfective Paradox",
journal = "Synthese",
pages = "401--447",
volume = "87",
number = "6"
}

@book{klimbacher,
author = "Eric Steven Raymond",
title = "How to Become a Hacker",
url = "http://www.catb.org/esr/faqs/hacker-howto.html",
addendum = "(accessed: 01.09.2016)"
}