\documentclass[11pt,a4paper,notitlepage]{article}
\usepackage[margin=1in]{geometry}
\bibliographystyle{plain}

%\pdfminorversion=6

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url}\urlstyle{same}

\usepackage[parfill]{parskip}
\setlength{\parskip}{\baselineskip}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

\usepackage{epigraph}

\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage[table]{xcolor}

\usepackage{array}

\usepackage[T1]{fontenc}
\newcommand\bslash{\char`\\}

\begin{document}
\begin{centering}
\centering
    
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE \textbf{InfPALS \LaTeX\ Activity 1} \\[0.5\baselineskip] Beyond Text} \\[1\baselineskip]
    {Lists, Tables and Graphics}
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
\end{centering}

\epigraph{Art begins in imitation and ends in innovation.}{\emph{Mason Cooley}}

\section{Introduction}

By now you should be able to write basic \LaTeX\ documents with headings and formatted text. While there is no doubt that you can do rather interesting things with just that, you'd probably like to add lists, tables and graphics at one point or another. The next couple of sections will let you explore your options for these.

\section{Packages}

Before we move on to the promised material there's a little something that hasn't been covered yet: packages. While \LaTeX\ delivers a substantial range of functionality by default, you'll discover certain things which can't be done with our current toolset. This is where packages come into play. Packages extend the basic set of commands you can use and are essential for more advanced tasks like writing mathematics.

As we will need them for almost everything from here on out we need to be able to import arbitrary packages into our documents before we move on. To import a package called \texttt{pkg} (just as an example) we use the command:

%    \begin{center}
%        \texttt{\bslash usepackage\{pkg\}}
%    \end{center}

\begin{verbatim}
    \usepackage{pkg}
\end{verbatim}

\textbf{in the preamble} of our document. Remember that this is the part after the \texttt{\bslash documentclass} and before the \texttt{\bslash begin\{document\}}.

\section{Comments}

Just like in any other computer language, you can, and should add comments to your code, whenever you think it may need an explanation. Additionally, even more in \LaTeX\ than other cases, this visually helps you find sections within the document.


\newpage

Inline comments start with \texttt{\%}. There is no basic multi-line comment symbol, but if you want to exclude a section, you can use a little hack:
\begin{verbatim}
    \iffalse
        This is ignored by the compiler!
    \fi
\end{verbatim}


\section{Lists}

A list of bullet points is arguably the simplest kind of list you could come up with. Luckily, it is also very simple to produce one in \LaTeX:

%    \begin{center}
%        \texttt{\bslash begin\{itemize\}} \\
%        \texttt{\bslash item One entry} \\
%        \texttt{\bslash item And another} \\
%        \texttt{\bslash end\{itemize\}}
%    \end{center}

\begin{verbatim}
    \begin{itemize}
        \item One entry 
        \item And another
    \end{itemize}
\end{verbatim}

There is of course \href{https://www.sharelatex.com/learn/Lists}{a lot more to explore}. Click on the link in the previous sentence and see if you can reproduce the following:

    \renewcommand{\theenumi}{\Roman{enumi}}
    \renewcommand{\theenumii}{\roman{enumii}}
    \renewcommand{\labelitemi}{\textasteriskcentered}
    \begin{enumerate}
        \setlength{\parskip}{0pt}
        \item First level
        \begin{enumerate}
            \item Second level
            \item Second level
                \begin{itemize}
                    \item Third level
                    \item Third level
                \end{itemize}
        \end{enumerate}
        \item First level
        \begin{enumerate}
            \item Second level
            \item Second level
                \begin{itemize}
                    \item Third level
                    \item Third level
                \end{itemize}
        \end{enumerate}
    \end{enumerate}

\textit{Hint}: For the spacing between the items try \texttt{\bslash setlength\{\bslash parskip\}\{0pt\}} before the first \texttt{\bslash item} (you may need to improt a package.

\section{Tables}

Next we'll explore tables a little bit. The basic idea is simple: you provide \LaTeX\, with a data set where you separate columns with \texttt{\&} and rows with \texttt{\bslash \bslash}:

%    \begin{center}
%        \texttt{cell 1 \& cell 2 \& cell 3 \bslash \bslash} \\
%        \texttt{cell 3 \& cell 4 \& cell 5 \bslash \bslash} \\
%        \texttt{cell 7 \& cell 8 \& cell 9 \bslash \bslash} \\
%    \end{center}

\begin{verbatim}
    cell 1 & cell 2 & cell 3 \\
    cell 3 & cell 4 & cell 5 \\
    cell 7 & cell 8 & cell 9 \\
\end{verbatim}

Of course this is not the whole story. Your table needs a little bit of set-up. Try putting the above code within the following environment:

%    \begin{center}
%        \texttt{\bslash begin\{tabular\}\{c c c\}} \\
%        \texttt{\bslash end\{tabular\}} \\
%    \end{center}

\begin{verbatim}
    \begin{tabular}{c c c}
    \end{tabular}
\end{verbatim}

The funny \texttt{\{c c c\}} after the \texttt{\bslash begin\{tabular\}} is there to tell the compiler how many columns your table is meant to have. Try doing the table without that part and see what happens.

Now the first thing you should notice in the above example when it's compiled is that there are no border lines like you'd usually expect them in a table. They don't come by default, but we can tell \LaTeX\, to add them in for us. For vertical border lines replace the \texttt{\{c c c\}} with the following

%    \begin{center}
%        \texttt{\{| c | c | c |\}}
%    \end{center}

\begin{verbatim}
    {| c | c | c |}
\end{verbatim}

Remove a couple of vertical bars (\texttt{|}) and see how this changes the look of your table. After the vertical borders we'll do horizontal ones. This requires a bit more work. Everywhere you want a horizontal border line to appear you need to put in a \texttt{\bslash hline}. To have them before and after each row you could change your table data set to look like this:

%    \begin{center}
%        \texttt{\bslash hline} \\
%        \texttt{cell 1 \& cell 2 \& cell 3 \bslash \bslash} \\
%        \texttt{\bslash hline} \\
%        \texttt{cell 3 \& cell 4 \& cell 5 \bslash \bslash} \\
%        \texttt{\bslash hline} \\
%        \texttt{cell 7 \& cell 8 \& cell 9 \bslash \bslash} \\
%        \texttt{\bslash hline} \\
%    \end{center}

\begin{verbatim}
    \hline
    cell 1 & cell 2 & cell 3 \\
    \hline
    cell 3 & cell 4 & cell 5 \\
    \hline
    cell 7 & cell 8 & cell 9 \\
    \hline
\end{verbatim}

As with the lists, there is a \href{https://www.sharelatex.com/learn/Tables}{a lot more to tweak}. Have a look at the link in the previous sentence and try to replicate the following table:

    {\rowcolors{2}{lightgray!40}{gray!40}
    \renewcommand{\arraystretch}{1.5}
    \begin{center}
        \begin{tabular}{|| >{\centering\arraybackslash} m{2cm} | >{\centering\arraybackslash}m{3cm} | >{\centering\arraybackslash}m{2cm} ||}
            \hline
            cell 1 & cell 2 & cell 3 \\
            \hline
            \hline
            cell 3 & & cell 5 \\
            \hline
            cell 7 & cell 8 & cell 9 \\
            \hline
        \end{tabular}
    \end{center}
    }

\emph{Hint}: Some magic numbers: \texttt{2cm - 3cm - 2cm}, \texttt{lightgray!40}, \texttt{gray!40}.

\section{Graphics}

\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \includegraphics[scale=0.3]{good-question.jpg}
    \caption{The Ghost of Assignment Yet to Come}
    \label{McAvoy}
\end{wrapfigure}

The last topic that this activity will cover is that of graphics. Getting started is actually quite easy. First, import the package \verb|graphicx| and once that is done there is one main command you'll need:

\begin{verbatim}
    \includegraphics{<filename>}
\end{verbatim}

where \texttt{<filename>} is meant to be a placeholder for the actual filename (plus file extension) of the image that you'd like to insert at that location. If, however, your image is stored as a PDF you can omit the \texttt{.pdf}.

The picture on the right is a file called \texttt{good-question.jpg} which you should hopefully have access to by now. You will need to upload this picture to Overleaf. To do this, go to the menu on the left and click on the "upload" button (third one at the top of the menu). Choose the image that you want to upload, and you will see it appear in the menu with the rest of the project.

You'll notice that the result will look a bit different from what you see in this document. One of the reasons is that the picture in here has been scaled, which brings us to options for commands. If you want to give a command additional information (which the command must of course accept in the first place), you can do so by putting that information in square brackets as follows:

\begin{verbatim}
    \includegraphics[scale=0.3]{good-question.jpg}
\end{verbatim}

This will scale the image to 30\% of its original size. This option syntax by the way is a general pattern:

\begin{verbatim}
    \command[option1=value1,option2=value2,...]{...}
\end{verbatim}

Again, there is vastly \href{https://www.sharelatex.com/learn/Inserting_Images}{more to be fine-tuned}. Go ahead and click the link and see if you can figure out how to position the image in your document like it's done here. Try also to give it a caption similar to the one in this document.

As a last treat we'll briefly talk about cross-referencing. If you're writing your document around a certain graph illustrating your data for instance, it would be a bit tedious to constantly have to refer to it as ``the graph on page such and such'', making sure your reader knows what you're talking about. It would be rather pleasant if you could simply say something like: figure \ref{McAvoy}. Click on the number in the previous sentence and see what happens.

The way we achieve this in \LaTeX\ is with the help of a little command called \verb|\ref|:

\begin{verbatim}
    \ref{<label>}
\end{verbatim}

where \verb|<label>| is the label of whatever we're referencing. Now go ahead and \href{https://www.sharelatex.com/learn/Inserting_Images#Labels_and_cross-references}{find out how to add labels} and then refer to your figure in your document just like we did here in this one. Note that labeling isn't restricted to graphics only. You could label and \href{https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing}{reference mathematical equations, tables and so on}.


\end{document}
