\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}

\title{Activity 1}
\author{InfPALS}
\date{March 2019}
\usepackage{parskip}


\begin{document}

\maketitle

\section{Introduction}

\renewcommand{\labelenumi}{\Roman{enumi}}
\renewcommand{\labelenumii}{\roman{enumii}}
\begin{enumerate}
    \setlength{\parskip}{0pt}
    \item First level
        \begin{enumerate}
            \item Second Level
            \item Second Level
            \begin{itemize}
                \item[\textasteriskcentered] Third Level
                \item[\textasteriskcentered] Third Level
            \end{itemize}
        \end{enumerate}
    \item First Level
\end{enumerate}

% msut import parskip package

\begin{center}
\begin{tabular}{|| m{2cm} | m{3cm} | m{2cm} ||}
\hline
cell 1 & cell 2 & cell 3\\
\hline
\rowcolor{gray!40}
cell 3 & cell 4 & cell 5\\
\hline
\rowcolor{lightgray!40}
cell 7 & cell 8 & cell 9\\
\hline
\end{tabular}
\end{center}

\begin{figure}
\includegraphics[scale=0.3]{good-question.jpg}
\caption{My figure}
\label{fig:goodquestion}
\end{figure}

The photo is in figure \ref{fig:goodquestion}.

\end{document}