\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}

\usepackage[title]{appendix}
\usepackage[parfill]{parskip}
\setlength{\parskip}{\baselineskip}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url}
\urlstyle{same}

\usepackage{epigraph}
\usepackage{listings}
\usepackage{color}

% <define code listing style>
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0}
\definecolor{anti-flashwhite}{rgb}{0.95, 0.95, 0.96}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{anti-flashwhite},   
    commentstyle=\color{codegreen},
    keywordsprefix={@},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{amaranth},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
}

\lstset{style=mystyle}
% </define code listing style>

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{centering}
\centering
    
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE \textbf{InfPALS \LaTeX\ Activity 2} \\[0.5\baselineskip] Time to Shine} \\[1\baselineskip]
    {Code and Mathematics in \LaTeX}
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
\end{centering}

\epigraph{I think the bubble sort would be the wrong way to go.}{\emph{Barack Obama}}

\vspace{0.5cm}

\section{Introduction}

So far anything you have done you could have done with a regular word processor, just not as pretty as with \LaTeX. However, this activity will guide you through two areas in which \LaTeX\ hands down beats the competition: typesetting code and mathematics. Especially the latter can de facto only be done efficiently in \LaTeX.


\section{Typesetting Mathematics}

This topic is so vast that stepping you through all the things you could potentially do would take far too long. Instead, we'll provide a basis and a couple of examples to replicate to give you a bit of practice with a common subset of what mathematics in \LaTeX\ has to offer you.

For any of this to work we need to import the following two packages: \verb|amsmath| and \verb|amssymb|. Not very surprisingly you can't just typeset mathematics in text like this. You need a special environment and because it is so common it is made to be very quick to type:

\begin{verbatim}
    \[
    \]
\end{verbatim}

Anything you write within the above two lines is considered to be in the so-called \emph{mathmode}. Try inserting \verb|\frac{1}{2}| and compile. Should you ever want to avoid interrupting the text-flow and put in some symbols within a sentence like $\frac{1}{2}$, then put them between two \verb|$|, so for instance \verb|$\frac{1}{2}$|. This is also considered to be in mathmode.

Before you start the next task there's one last treat for you. At one point or another you'll come across the situation where you know what the symbol you want to type looks like, but have no idea how to look for it in order to find out how to type it in \LaTeX. Well, you're not the first one and that's exactly why we have \href{http://detexify.kirelabs.org/classify.html}{Detexify}. Simply draw the symbol and it'll tell you exactly how to replicate it in \LaTeX.

% Uber-link for all of this: https://en.wikibooks.org/wiki/LaTeX/Mathematics

% TODO: Introduce to http://detexify.kirelabs.org/classify.html
% TODO: See which environment Facets of Maths used for equations.
% TODO: Explain mathmode briefly.
% TODO-MAYBE: explain \mathrm
% TODO: labels and referencing.

\newpage 
At the end of this activity you'll get to do some more exploring. With the \href{https://en.wikibooks.org/wiki/LaTeX/Mathematics}{Wikibooks reference manual} try to replicate the following equations:

    \begin{align*}
        &\sum_{n=1}^{\infty} n = -\frac{1}{12} &
        &\int\limits_{-\infty}^{\infty} e^{-x^2}\ dx = \sqrt{\pi} &
        &\lim_{x \to 0} \frac{\sin x}{x} = 0
        \\
        \frac{dz}{dx} &= \frac{dz}{dy} \cdot \frac{dy}{dx} &
        R_x(\theta) &= 
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & \cos \theta &  -\sin \theta \\
            0 & \sin \theta  &  \cos \theta \\
        \end{bmatrix} &
        S &= -k_B \sum_i p_i \log p_i
    \end{align*}
    
\section{Typesetting Code}

% Need packages 'listings' (https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings) nad 'color'

We'll start off very lightly with probably the simplest way to include code in your documents, the \verb|verbatim| environment:

\begin{verbatim}
    \begin{verbatim}
\end{verbatim}
\vspace*{-\baselineskip}
\hspace{19pt} \verb|\end{verbatim}|

Anything within these two lines will be put into the document as-is (even stuff like curly braces). To keep you from having to come up with some code you should have been provided with a file called \verb|best_sort.py|. Open it and take some code from there to explore the effects of the above command. In case you want to embed code directly into a sentence like \verb|this|, you may find the following useful:

\begin{verbatim}
    \verb|inline code here|
\end{verbatim}

Notice the vertical bars instead of the typical curly braces.

Now, this is helpful in distinguishing code from regular text, but we can do better. Much better. Go ahead and import the module \verb|listings|. Put your code form above within the following two lines:

\begin{verbatim}
    \begin{lstlisting}
    \end{lstlisting}
\end{verbatim}

If it seems like we didn't quite deliver on our promise it's because we're not quite done yet. The real power of the \verb|listings| package lies within defining styles for your code. For instance, would you like line numbers? Nothing easier than that. Add the following to your preamble:
\begin{verbatim}
    \lstset{numbers=left}
\end{verbatim}

Within the curly braces of \verb|\lstset| you can \href{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Settings}{define all sorts of things}. However, before you click the link in the previous sentence and go off experimenting, let's look at two extremely useful features of \verb|listings| first. One is automatic code highlighting. If you have a piece of Python code and you want keywords, comments, etc. to be highlighted neatly simply tell \LaTeX\ which language it's dealing with:

\begin{verbatim}
    \begin{lstlisting}[language=Python]
    \end{lstlisting}
\end{verbatim}

Also, you didn't actually need to copy the code from the file, you could have included it directly (remember to upload the file) by doing the following:

\begin{verbatim}
    \lstinputlisting{best_sort.py}
\end{verbatim}

%\begin{verbatim}
%def bubble_sort(l: list):
%    """ Sort list l in-place super fast. """
%    for pass_num in range(len(l)-1,0,-1): # Move back to front.
%        for i in range(pass_num):
%            if l[i] > l[i+1]:
%                temp = l[i]
%                l[i] = l[i+1]
%                l[i+1] = temp
%\end{verbatim}

% TODO: Provide the color and style definitions for this code.

%With listings, no language:
%
%\begin{lstlisting}
%def bubble_sort(l: list):
%    """ Sort list l in-place super fast. """
%    for pass_num in range(len(l)-1,0,-1): # Move back to front.
%        for i in range(pass_num):
%            if l[i] > l[i+1]:
%                temp = l[i]
%                l[i] = l[i+1]
%                l[i+1] = temp
%\end{lstlisting}
%
%With listings, language=Python:

Now see if you can make your included code look a little something like the following:

\vspace{\baselineskip}
\lstinputlisting[language=Python, firstline=3, lastline=10]{best_sort.py}

%\begin{lstlisting}[language=Python]
%def bubble_sort(l: list):
%    """ Sort list l in-place super fast. """
%    for pass_num in range(len(l)-1,0,-1): # Move back to front.
%        for i in range(pass_num):
%            if l[i] > l[i+1]:
%                temp = l[i]
%                l[i] = l[i+1]
%                l[i+1] = temp
%\end{lstlisting}

\emph{Hint}: There is a \verb|firstline| and \verb|lastline| option for \verb|\lstinputlisting|.

\end{document}

