\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{listings}

\title{Activity 2}
\author{InfPALS}
\date{March 2019}

\begin{document}

\maketitle

\section{Introduction}

\verb|some inline code|

\lstset{numbers=left}
\lstset{
keywordstyle=\color{blue},
commentstyle=\color{green},
basicstyle=\ttfamily}
\begin{lstlisting}[language=Python]
import random

def bubble_sort(l: list):
    """ Sort list l in-place super fast. """
    for pass_num in range(len(l)-1,0,-1): # Move back to front.
        for i in range(pass_num):
            if l[i] > l[i+1]:
                temp = l[i]
                l[i] = l[i+1]
                l[i+1] = temp

if '__main__' == __name__:
    int_list = [random.randint(0,10) for r in range(5)]
    print('Unsorted List:\t', int_list)

    bubble_sort(int_list)
    print('Sorted List:\t', int_list)
\end{lstlisting}

\[ \frac{1}{2} \]

\begin{align*}
        &\sum_{n=1}^{\infty} n = -\frac{1}{12} &
        &\int\limits_{-\infty}^{\infty} e^{-x^2}\ dx = \sqrt{\pi} &
        &\lim_{x \to 0} \frac{\sin x}{x} = 0
        \\
        \frac{dz}{dx} &= \frac{dz}{dy} \cdot \frac{dy}{dx} &
        R_x(\theta) &= 
        \begin{bmatrix}
            1 & 0 & 0 \\
            0 & \cos \theta &  -\sin \theta \\
            0 & \sin \theta  &  \cos \theta \\
        \end{bmatrix} &
        S &= -k_B \sum_i p_i \log p_i
\end{align*}

\end{document}