\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}

\usepackage[title]{appendix}
\usepackage[parfill]{parskip}
\setlength{\parskip}{\baselineskip}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url}\urlstyle{same}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}

\usepackage{epigraph}

\begin{document}
\begin{centering}
\centering
    
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE \textbf{InfPALS \LaTeX\ Activity 4} \\[0.5\baselineskip] One to Rule Them All} \\[1\baselineskip]
    {Setting Up a Template}
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
\end{centering}

\epigraph{Fortune favors the prepared mind.}{Louis Pasteur}

\section{Introduction}

It should be fairly obvious by now that many \LaTeX\ documents share a common core which can be copied from one to the other. Furthermore, once you've found a way to style and structure your documents you'd probably like to reuse your work. These are all incentives for us to create a template document with all the essentials that we can basically use whenever we want to type something up in \LaTeX.

This activity is not aimed at guiding you through the creating of such a template as you'll probably have a different idea of what your documents should look like. We merely want to provide you with a few starting points that you can take as inspiration.

\section{Ingredients}

All the activities you've seen in this workshop have used the same basic title structure. By now you've actually seen all the tools you need to replicate the layout of this file, with the notable exception of how to \href{http://www.emerson.emory.edu/services/latex/latex_154.html}{manipulate vertical spacing}. This could be one possible starting point for you.

Another potentially useful starting point is to have a look at how to \href{https://en.wikibooks.org/wiki/LaTeX/Title_Creation}{create title pages} in general. The link in the previous sentence provides you with a good overview of what you could do with your template. It also introduces you to commands like \verb|\title| and \verb|\author|, which are quite useful to know.

Less about title pages but more about the general page layout itself is the topic of headers and footers. You can follow the comprehensive \href{https://www.sharelatex.com/learn/Headers_and_footers}{guide on headers and footers} which will step you through the customization of both of them.

That's it, from here on out you'll have to use your own creativity. We can tell you from experience that it's well worth taking the time to create a template file as you'll be using it with possibly minor changes for years to come. It's never a bad idea to have a document ready should you see the opportunity to use \LaTeX. Good luck!

%In the warm up we mentioned that the core structure of a \LaTeX\ document would basically always be the same. Furthermore, if you've got one good looking document like say this one, why wouldn't use it over and over again. Most documents share a common set of attributes anyway, like title, author, etc.
%
%In this activity we'll make use of exactly that and create a simple template that you can extend and use in the future for reports, assignments and so on.
%
%\section{Title and Author}
%
%A common thing to have at the start of just about any document is a title and the author(s) that wrote it. This is fairly easy to do. In your preamble add the following two lines:
%
%\begin{verbatim}
%    \title{Title of the Document}
%    \author{Author of the Document}
%\end{verbatim}
%
%If you compile your document you'll notice that these two lines didn't actually change anything. To typeset title and author put the following right after your \verb|\begin{document}|:
%
%\begin{verbatim}
%    \maketitle
%\end{verbatim}
%
%As always, \href{https://en.wikibooks.org/wiki/LaTeX/Title_Creation}{there is more to this than meets the eye}. Feel free to click the link in the previous sentence and play a little with what you can do. A starting point could be finding out how to change the date that's automatically added to the title.
%
%\section{Headers and Footers}
%
%You should've already noticed that by default \LaTeX\ will put the current page number in the footer of your document. But of course it would be very unline \LaTeX\ if we couldn't adjust that behaviour. Add the \verb|fancyhdr| package to your document and change the page style for headers and footers by putting the following in your preamble:
%
%\begin{verbatim}
%    \pagestyle{fancy}
%\end{verbatim}
%
%% TODO: Give example of changing the footer.
%
%Go ahead an \href{https://www.sharelatex.com/learn/Headers_and_footers}{explore your options} for a bit. Finding something suitable may take a while, but from experience it is safe to say that you'll be living off your template document for years.

\end{document}
